<!DOCTYPE html>
<html>

<head>
<link type="text/css" rel="stylesheet" href="../ccs/bootstrap-datetimepicker.css" />
<script src="../js/bootstrap-datetimepicker.js"></script>
<link href="./css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="./css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<link href="./css/bootstrap-datetimepicker.css" rel="stylesheet" media="screen">
<style>
/*****************************layout*****************************/
	.container{
		position:relative;
	}

	.search{
		position:absolute;
		left: 0;
    	top: 50%;
    	width: 100%;
    	text-align: center;
	}

	img{
		width:100%;
		height:100%;
	}

	.login{
		position: absolute;
	    top: 8px;
	    right: 16px;
	    font-size: 18px;
	}

	.datepicker{
                /* Appended to body, abs-pos off the page */
        position: absolute;
        top:70%;
    }

/**************************view control**************************/
/*----------------middle(search text & button)-----------------*/
	/*search button*/
	.searchbtn{
 	background-color: #39d396;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

	}

	.searchbtn span {
	  cursor: pointer;
	  display: inline-block;
	  position: relative;
	  transition: 0.5s;
	}

	.searchbtn span:after {
	  content: '>>';
	  position: absolute;
	  opacity: 0;
	  top: 0;
	  right: -20px;
	  transition: 0.5s;
	}

	.searchbtn:hover span{
		padding-right: 25px;
    }

	.searchbtn:hover span:after {
	  opacity: 1;
	  right: 0;
	}
	
	/*search text*/
	.searchtext{
		padding: 15px 32px;
	    text-align: left;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 16px;
	    margin: 4px 2px;
		border: none;
		width: 50%;
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.2), 0 17px 50px 0 rgba(0,0,0,0.19);
	}

</style>
</head>

<body>

<div class = "container">
	<img src = "http://cache3.asset-cache.net/xd/513613106.jpg?v=1&c=IWSAsset&k=2&d=62CA815BFB1CE48010D0F2FCC3A0EA462B6A5D266AEA58DB3A545B36FD6752504C89169F47E31A24" width = "1000" height = "800">
	<div class = "search">
		<input type="text" class = "searchtext" id="stockid" name="stockid" placeholder="Input stock symbol">
		<button class = "searchbtn" onclick="search()" id="searchbtn"><span>Search</span></button>
	</div>

	<div class = "login">
		<button class = "loginbtn" onclick="login()" id="loginbtn">Log in</button>
		<button class = "signupbtn" onclick="signup()" id="signupbtn">Sign up</button>
	</div>

	<div clas = "datepicker">
		<div class="input-append date form_date">
		    <input size="16" type="text" value="" readonly>
		    <span class="add-on"><i class="icon-th"></i></span>
		</div>
	</div>

	<div clas = "datepicker">
		<div class="input-append date form_date">
		    <input size="16" type="text" value="" readonly>
		    <span class="add-on"><i class="icon-th"></i></span>
		</div>
	</div>
	
</div>

<script>
	function search(){

	}

	function login(){

	}

	function signup(){

	}
</script>
<script type="text/javascript" src="./jquery/jquery-1.8.3.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="./js/bootstrap.min.js"></script>
<script type="text/javascript" src="./js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script type="text/javascript">
	 $('.form_date').datetimepicker({
        weekStart: 1,
        todayBtn:  1,
		autoclose: 1,
		todayHighlight: 1,
		startView: 2,
		minView: 2,
		forceParse: 0
    });
	 $('.form_date').datetimepicker({
        weekStart: 1,
        todayBtn:  1,
		autoclose: 1,
		todayHighlight: 1,
		startView: 2,
		minView: 2,
		forceParse: 0
    });
</script>
</body>
</html> 