<!DOCTYPE html>
<html>
{% block title %} project {% endblock %}
<head>
{% block head %}
	 
<style>
/*****************************layout*****************************/
	body {
	background-image: url(http://cache3.asset-cache.net/xd/513613106.jpg?v=1&c=IWSAsset&k=2&d=62CA815BFB1CE48010D0F2FCC3A0EA462B6A5D266AEA58DB3A545B36FD6752504C89169F47E31A24);
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-color: #464646;
	}

	.container{
		position:relative;
	}

	.search{
		position:absolute;
		left: 0;
    	top: 10%;
    	width: 100%;
    	text-align: center;
	}

	img{
		width:100%;
		height:100%;
		/*border:0;*/
		opacity: 0;
	}

	/*.login{
		position: absolute;
	    top: 8px;
	    right: 16px;
	    font-size: 18px;
	}*/

	.datepicker{
        position: absolute;
        top:20%;
    	left: 225px;
	    text-align: center;
    }

    .datepicker2{
        position: absolute;
        top: 20%;
    	left: 525px;
	    text-align: center;
    }

    .graph{
    	position: absolute;
    	background-color: #FFFFFF;
    	left: 200px;
    	top:30%;
    	width: 70%;
    	text-align: center;
    	opacity: 0.7;
    	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
/**************************view control**************************/
/*----------------middle(search text & button)-----------------*/
	/*search button*/
	.searchbtn{
 	background-color: #39d396;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

	}

	.searchbtn span {
	  cursor: pointer;
	  display: inline-block;
	  position: relative;
	  transition: 0.5s;
	}

	.searchbtn span:after {
	  content: '>>';
	  position: absolute;
	  opacity: 0;
	  top: 0;
	  right: -20px;
	  transition: 0.5s;
	}

	.searchbtn:hover span{
		padding-right: 25px;
    }

	.searchbtn:hover span:after {
	  opacity: 1;
	  right: 0;
	}
	
	/*search text*/
	.searchtext{
		padding: 15px 32px;
	    text-align: left;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 16px;
	    margin: 4px 2px;
		border: none;
		width: 50%;
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.2), 0 17px 50px 0 rgba(0,0,0,0.19);
	}


/**************************navigation bar**************************/
	.nav ul {
	  list-style: none;
	  background-color: #444;
	  text-align: center;
	  padding: 0;
	  margin: 0;
	  position: fixed;
	  top: 0;
	  width: 100%;
	}

	.nav li {
	  font-family: "Microsoft YaHei" ! important;
	  line-height: 40px;
	  height: 40px;
	  border-bottom: 1px solid #888;
	}
	 
	.nav a {
	  text-decoration: none;
	  color: #fff;
	  display: block;
	  transition: .3s background-color;
	}
	 
	.nav a:hover {
	  background-color: #111;
	}
	 
	.nav a.active {
	  background-color: #39d396;
	  color: #fff;
	  cursor: default;
	}
	 
	@media screen and (min-width: 600px) {
	.nav li {
	    width: 120px;
	    border-bottom: none;
	    height: 50px;
	    line-height: 50px;
	    font-size: 1.2em;
	}
	 
	.nav li {
	    display: inline-block;
	    margin-right: -8px;
	}

	.img-block{
    	display:block;
    	width:1000px;
    	height:800px;
    }

	.controls.input-append.date.form_date{
    	display:block !important;
    }}

	    .nav_left ul {
		position: absolute;
		top:250px;
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    width: 200px;
	    background-color: #fff;
	}

	.nav_left a{
	    display: block;
	    color: #39d396;
	    padding: 8px 0 8px 16px;
	    text-decoration: none;
	}

	/* Change the link color on hover */
	.nav_left a:hover {
	    background-color: #555;
	    color: white;
	}

    .st_predictbtn{
 	background-color: #39d396;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

	}

	.lt_predictbtn{
 	background-color: #39d396;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

	}
	
	/*search text*/
	.predicttext{
		padding: 15px 32px;
	    text-align: left;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 16px;
	    margin: 4px 2px;
		border: none;
		width: 50%;
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.2), 0 17px 50px 0 rgba(0,0,0,0.19);
	}
	
</style>
{% endblock %}
</head>

<body>
{% block page_content %}
<header>
    <div class="nav">
	    <ul>
	    <li class="search_nav"><a class="active" href="project.html">Search</a></li>
	    <li class="predict"><a href="project2.html">Predict</a></li>
	    <li class="login" style="float:right"><a href="#">Login</a></li>
	    </ul>
    </div>
</header>

<div class = "container">

		<div class="img-block"></div>
		<section class = "search">
		<div>
			<input type="text" class = "searchtext" id="stockid" name="stockid" placeholder="Input stock symbol">
			<button class = "searchbtn" onclick="search()" id="searchbtn"><span>Search</span></button>
		</div>
		</section>


	    <div>

		</div>
</div>

<script>
	function search(){

	}

	function login(){

	}

	function signup(){

	}
</script>

{% endblock %}
</body>
</html> 